info face="Bebas Neue" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=64 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=95 y=857 width=8 height=45 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=34 x=69 y=284 width=17 height=13 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=35 x=4 y=510 width=26 height=45 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=36 x=4 y=559 width=22 height=50 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=37 x=4 y=59 width=36 height=47 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=15
char id=38 x=44 y=157 width=24 height=46 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=39 x=90 y=284 width=8 height=13 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=40 x=78 y=859 width=13 height=45 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=41 x=80 y=808 width=13 height=45 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=42 x=62 y=455 width=26 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=43 x=65 y=357 width=23 height=22 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=44 x=102 y=280 width=8 height=13 xoffset=2 yoffset=42 xadvance=12 page=0 chnl=15
char id=45 x=91 y=393 width=14 height=6 xoffset=2 yoffset=23 xadvance=17 page=0 chnl=15
char id=46 x=114 y=280 width=8 height=6 xoffset=2 yoffset=42 xadvance=12 page=0 chnl=15
char id=47 x=44 y=59 width=25 height=45 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=48 x=4 y=667 width=23 height=47 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=49 x=73 y=916 width=14 height=45 xoffset=6 yoffset=3 xadvance=25 page=0 chnl=15
char id=50 x=127 y=53 width=22 height=46 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=51 x=31 y=710 width=22 height=47 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=52 x=50 y=4 width=25 height=45 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=53 x=4 y=818 width=22 height=46 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=54 x=57 y=553 width=22 height=47 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=55 x=126 y=151 width=22 height=45 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=56 x=30 y=559 width=23 height=47 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=57 x=34 y=502 width=23 height=47 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=58 x=127 y=103 width=8 height=31 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=15
char id=59 x=120 y=339 width=8 height=38 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=15
char id=60 x=95 y=255 width=22 height=21 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=61 x=65 y=383 width=22 height=16 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=62 x=121 y=255 width=22 height=21 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=63 x=4 y=868 width=22 height=46 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=64 x=4 y=4 width=42 height=51 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=65 x=32 y=404 width=26 height=45 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=66 x=72 y=157 width=23 height=45 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=67 x=61 y=502 width=22 height=47 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=68 x=91 y=301 width=23 height=45 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=69 x=59 y=655 width=20 height=45 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=70 x=30 y=867 width=20 height=45 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=71 x=57 y=604 width=22 height=47 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=72 x=95 y=206 width=23 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=73 x=102 y=906 width=8 height=45 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=74 x=78 y=759 width=15 height=45 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=4 y=769 width=24 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=76 x=30 y=916 width=20 height=45 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=77 x=4 y=208 width=31 height=45 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=78 x=118 y=290 width=23 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=79 x=30 y=610 width=23 height=47 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=80 x=133 y=4 width=22 height=45 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=81 x=4 y=404 width=24 height=49 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=82 x=73 y=53 width=23 height=45 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=83 x=62 y=404 width=22 height=47 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=84 x=79 y=4 width=23 height=45 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=85 x=4 y=918 width=22 height=46 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=86 x=32 y=453 width=26 height=45 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=87 x=4 y=110 width=36 height=45 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=88 x=4 y=306 width=27 height=45 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=89 x=35 y=306 width=26 height=45 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=90 x=30 y=818 width=22 height=45 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=91 x=90 y=965 width=12 height=45 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=92 x=44 y=108 width=25 height=45 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=93 x=73 y=965 width=13 height=45 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=94 x=92 y=350 width=24 height=20 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=95 x=91 y=383 width=32 height=6 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=15
char id=96 x=109 y=393 width=13 height=6 xoffset=2 yoffset=-5 xadvance=16 page=0 chnl=15
char id=97 x=35 y=355 width=26 height=45 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=98 x=73 y=102 width=23 height=45 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=99 x=65 y=306 width=22 height=47 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=100 x=99 y=151 width=23 height=45 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=101 x=30 y=965 width=20 height=45 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=102 x=54 y=867 width=20 height=45 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=103 x=88 y=403 width=22 height=47 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=104 x=122 y=200 width=23 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=105 x=106 y=955 width=8 height=45 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=106 x=54 y=916 width=15 height=45 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=31 y=661 width=24 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=108 x=56 y=810 width=20 height=45 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=109 x=4 y=257 width=31 height=45 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=110 x=100 y=53 width=23 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=111 x=4 y=718 width=23 height=47 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=112 x=32 y=761 width=22 height=45 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=113 x=4 y=457 width=24 height=49 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=114 x=106 y=4 width=23 height=45 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=115 x=69 y=207 width=22 height=47 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=116 x=100 y=102 width=23 height=45 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=117 x=4 y=968 width=22 height=46 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=118 x=39 y=208 width=26 height=45 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=119 x=4 y=159 width=36 height=45 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=120 x=4 y=355 width=27 height=45 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=121 x=39 y=257 width=26 height=45 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=122 x=57 y=710 width=22 height=45 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=123 x=58 y=759 width=16 height=45 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=124 x=91 y=908 width=7 height=53 xoffset=13 yoffset=-1 xadvance=32 page=0 chnl=15
char id=125 x=54 y=965 width=15 height=45 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=126 x=62 y=483 width=25 height=10 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=167 x=4 y=613 width=22 height=50 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=177 x=69 y=258 width=22 height=22 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
kernings count=0
